cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chrisnorris/aoc#readme>
homepage:       https://github.com/chrisnorris/aoc#readme
bug-reports:    https://github.com/chrisnorris/aoc/issues
author:         Christopher Norris
maintainer:     me
copyright:      2021 Christopher Norris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chrisnorris/aoc

library
  exposed-modules:
      Lib
      Modules
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TupleSections
      UndecidableInstances
      ViewPatterns
  build-depends:
      array
    , base >=4.7 && <5
    , data-clist
    , filepath
    , lens
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_aoc
  hs-source-dirs:
      app/2020/
  default-extensions:
      BangPatterns
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TupleSections
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , array
    , base >=4.7 && <5
    , data-clist
    , filepath
    , lens
    , parsec
    , regex-tdfa
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DuplicateRecordFields
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TupleSections
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , array
    , base >=4.7 && <5
    , data-clist
    , filepath
    , lens
    , parsec
    , regex-tdfa
  default-language: Haskell2010
