cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/chrisnorris/aoc#readme>
homepage:       https://github.com/chrisnorris/aoc#readme
bug-reports:    https://github.com/chrisnorris/aoc/issues
author:         Christopher Norris
maintainer:     me
copyright:      2021 Christopher Norris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chrisnorris/aoc

library
  exposed-modules:
      AOC.Y2020.Day1
      AOC.Y2020.Day10
      AOC.Y2020.Day11
      AOC.Y2020.Day12
      AOC.Y2020.Day13
      AOC.Y2020.Day14
      AOC.Y2020.Day15
      AOC.Y2020.Day16
      AOC.Y2020.Day17
      AOC.Y2020.Day18
      AOC.Y2020.Day19
      AOC.Y2020.Day2
      AOC.Y2020.Day20
      AOC.Y2020.Day21
      AOC.Y2020.Day22
      AOC.Y2020.Day23
      AOC.Y2020.Day23ii
      AOC.Y2020.Day24
      AOC.Y2020.Day25
      AOC.Y2020.Day3
      AOC.Y2020.Day4
      AOC.Y2020.Day5
      AOC.Y2020.Day6
      AOC.Y2020.Day7
      AOC.Y2020.Day8
      AOC.Y2020.Day8b
      AOC.Y2020.Day9
      AOC.Y2020.Timings
      AOC.Y2021.Day1
      AOC.Y2021.Day10
      AOC.Y2021.Day11
      AOC.Y2021.Day12
      AOC.Y2021.Day13
      AOC.Y2021.Day14
      AOC.Y2021.Day15
      AOC.Y2021.Day17
      AOC.Y2021.Day18
      AOC.Y2021.Day2
      AOC.Y2021.Day20
      AOC.Y2021.Day21
      AOC.Y2021.Day24
      AOC.Y2021.Day3
      AOC.Y2021.Day4
      AOC.Y2021.Day5
      AOC.Y2021.Day6
      AOC.Y2021.Day7
      AOC.Y2021.Day8
      AOC.Y2021.Day9
      AOC.Y2021.Dijkstra
      AOC.Y2021.Timings
      Library
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DeriveFunctor
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  build-depends:
      array
    , base >=4.7 && <5
    , clock
    , comonad
    , containers
    , criterion
    , data-clist
    , extra
    , filepath
    , lens
    , parsec
    , regex-tdfa
    , split
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable aoc
  main-is: main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DeriveFunctor
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , array
    , base >=4.7 && <5
    , clock
    , comonad
    , containers
    , criterion
    , data-clist
    , extra
    , filepath
    , lens
    , parsec
    , regex-tdfa
    , split
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DeriveFunctor
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , array
    , base >=4.7 && <5
    , clock
    , comonad
    , containers
    , criterion
    , data-clist
    , extra
    , filepath
    , lens
    , parsec
    , regex-tdfa
    , split
    , text
    , transformers
    , vector
  default-language: Haskell2010
